<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>xtemplate模板引擎 | Etc1208 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转自：http://book.apebook.org/minghe/koa-action/xtemplate/index.html
####适用于 koa 的模板引擎选择非常多，比如 jade、ejs、nunjucks、xtemplate 等。">
<meta property="og:type" content="article">
<meta property="og:title" content="xtemplate模板引擎">
<meta property="og:url" content="http://yoursite.com/2016/06/21/xtemplate模板引擎/index.html">
<meta property="og:site_name" content="Etc1208 Blog">
<meta property="og:description" content="转自：http://book.apebook.org/minghe/koa-action/xtemplate/index.html
####适用于 koa 的模板引擎选择非常多，比如 jade、ejs、nunjucks、xtemplate 等。">
<meta property="og:image" content="http://media02.hongkiat.com/wallpapers-coder-geek-designer/code-geek-designer-wallpapers.jpg">
<meta property="og:updated_time" content="2016-06-22T02:25:25.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xtemplate模板引擎">
<meta name="twitter:description" content="转自：http://book.apebook.org/minghe/koa-action/xtemplate/index.html
####适用于 koa 的模板引擎选择非常多，比如 jade、ejs、nunjucks、xtemplate 等。">
<meta name="twitter:image" content="http://media02.hongkiat.com/wallpapers-coder-geek-designer/code-geek-designer-wallpapers.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Etc1208 Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://imgsrc.baidu.com/forum/w%3D580/sign=baf99437e51190ef01fb92d7fe199df7/743caa1ea8d3fd1f7ef8e6e0324e251f97ca5faa.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://imgsrc.baidu.com/forum/w%3D580/sign=baf99437e51190ef01fb92d7fe199df7/743caa1ea8d3fd1f7ef8e6e0324e251f97ca5faa.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Yang He</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/前端">前端</a></li>
				        
							<li><a href="/tags/笔记">笔记</a></li>
				        
							<li><a href="/tags/读书">读书</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/etc1208" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2707541947/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yang-he-93" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/599068284@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Koa/" style="font-size: 13.33px;">Koa</a> <a href="/tags/Node/" style="font-size: 13.33px;">Node</a> <a href="/tags/xtemplate/" style="font-size: 10px;">xtemplate</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/我/" style="font-size: 10px;">我</a> <a href="/tags/模板引擎/" style="font-size: 10px;">模板引擎</a> <a href="/tags/笔记/" style="font-size: 16.67px;">笔记</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我叫杨赫，来自北京邮电大学，现在是计算机学院在读研究生。热爱前端，热爱绘画和健身，喜欢分享</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Yang He</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://imgsrc.baidu.com/forum/w%3D580/sign=baf99437e51190ef01fb92d7fe199df7/743caa1ea8d3fd1f7ef8e6e0324e251f97ca5faa.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Yang He</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/前端">前端</a></li>
		        
					<li><a href="/tags/笔记">笔记</a></li>
		        
					<li><a href="/tags/读书">读书</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/etc1208" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2707541947/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yang-he-93" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/599068284@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-xtemplate模板引擎" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/21/xtemplate模板引擎/" class="article-date">
  	<time datetime="2016-06-21T08:07:34.000Z" itemprop="datePublished">2016-06-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      xtemplate模板引擎
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xtemplate/">xtemplate</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/模板引擎/">模板引擎</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>转自：<a href="http://book.apebook.org/minghe/koa-action/xtemplate/index.html" target="_blank" rel="external">http://book.apebook.org/minghe/koa-action/xtemplate/index.html</a></p>
<p>####适用于 koa 的模板引擎选择非常多，比如 jade、ejs、nunjucks、xtemplate 等。</p>
<p><img src="http://media02.hongkiat.com/wallpapers-coder-geek-designer/code-geek-designer-wallpapers.jpg" alt=""></p>
<a id="more"></a>
<h1 id="几个模板引擎的对比"><a href="#几个模板引擎的对比" class="headerlink" title="几个模板引擎的对比"></a>几个模板引擎的对比</h1><p>渲染html到页面中，在koa中可以这么干：</p>
<pre><code>app.get(&apos;/&apos;,function*(){
    this.body = &quot;&lt;p&gt;&apos;+title+&apos;&lt;/p&gt;&quot;;
})
</code></pre><p>但问题很大，模板混入到js逻辑了，非常不利于维护，基于 mvc 模式，我们需要将html模板抽离到 view 中方便维护，这时候我们就需要一款模板渲染引擎。</p>
<p>ejs、nunjucks、xtemplate 的上手难度差不多，但ejs的扩展写法有些诡异，特别是 filter 的写法：</p>
<pre><code>&lt;p&gt;&lt;%=: users | first | capitalize %&gt;&lt;/p&gt;
</code></pre><p>xtemplate 相对于 nunjucks 的优势是，模板的逻辑写法体验更接近js（ejs的逻辑表达也很接近js），上手更为简单，来看下同样一个 if 判断的写法差异。</p>
<p>xtemplate:</p>
<pre><code>{{#if(variable===0)}}
  It is true    
{{/if}}
</code></pre><p>nunjucks:</p>
<pre><code>{% if variable == 0 %}
	  It is true
	{% endif %}
</code></pre><p><strong>所以上手难度：xtemplate &lt; nunjucks &lt; ejs &lt; jade</strong></p>
<p>nunjucks 无疑是功能最全面的模板引擎，xtemplate 拥有 nunjucks 大部分的特性，除了filter，但 xtemplate 拥有非常强悍的拓展性：</p>
<pre><code>xtpl.addCommand(&apos;money&apos;,function(scope, option){
    var money = option.params[0];
    if(typeof money !== &apos;number&apos;) return &apos;&apos;;
    //金额除以100（接口返回的金额都是以分为单位，转成元）
    var s = Number(money)/100;
    return s;
})
</code></pre><p>模板中使用：</p>
<pre><code>{{money(10000)}}
</code></pre><p>nunjucks 与 xtemplate 都拥有实用的宏定义功能：</p>
<pre><code>{{#macro("test","param", default=1)}}
    param is {{param}} {{default}}
{{/macro}}
</code></pre><p>模板中使用：</p>
<pre><code>{{macro("test","2")}}
</code></pre><p>输出内容：</p>
<pre><code>param is 2 1
</code></pre><p>jade 中的 Mixins，ejs 中的 function 也可以实现类似的抽取公用html代码块的目的 。</p>
<p>如果真要分个高下：nunjucks &gt; xtemplate &gt; jade &gt; ejs 。</p>
<p>是否支持前后端混用</p>
<ul>
<li><p>jade 直接淘汰，相信在前端js领域一般不会选择 jade 来渲染。</p>
</li>
<li><p>nunjucks 也使用的比较少（ejs其实也少），更多人会选择使用 handlebars 。</p>
</li>
<li><p>xtemplate 目前在阿里的系统中前后端混用中已经得到论证，节约了模板前后端转换的时间。</p>
</li>
</ul>
<hr>
<h1 id="xtemplate的使用"><a href="#xtemplate的使用" class="headerlink" title="xtemplate的使用"></a>xtemplate的使用</h1><p>xtemplate 模板引擎在前后端都可以使用，nodejs端使用需要使用<code>xtpl 模块</code>。</p>
<p>package.json定义依赖：</p>
<pre><code>&quot;xtemplate&quot;: &quot;4.2.4&quot;,
&quot;xtpl&quot;: &quot;3.1.9&quot;
</code></pre><p>在 koa 中使用</p>
<pre><code>//xtemplate模板引擎对koa的适配
var xtpl = require(&apos;xtpl/lib/koa&apos;);
//xtemplate模板渲染
xtpl(app,{
    //配置模板目录，指向工程的view目录
    views: config.viewDir
});
</code></pre><p>在 view 目录下放一个简单的 test.xtpl 模板（<strong>xtemplate 模板统一使用.xtpl后缀</strong>），内容如下：</p>
<pre><code>&lt;h2&gt;{{title}}&lt;/h2&gt;
</code></pre><p>写一个简单的 router：</p>
<pre><code>app.get(&apos;/view-test&apos;,function *(){
    yield this.render(&apos;test&apos;,{&quot;title&quot;:&quot;xtemplate demo&quot;});
})
</code></pre><p>特别注意，<strong>this.render() 必须使用 yield</strong>，刚开始写会经常忘记掉，需要多留心。</p>
<p>render() 第一个参数为模板路径（无需加.xtpl后缀），比如模板路径为 view/test/a.xtpl ，参数值为 test/a ；第二个参数为传递给引擎处理的数据，demo中 占位变量 会被字段 title 所替换。</p>
<hr>
<p>具体语法参见：<a href="http://book.apebook.org/minghe/koa-action/xtemplate/base.html" target="_blank" rel="external">http://book.apebook.org/minghe/koa-action/xtemplate/base.html</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/21/Node框架之Koa和Express对比/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Node框架之Koa和Express对比
        
      </div>
    </a>
  
  
    <a href="/2016/06/21/Koa学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Koa学习笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="xtemplate模板引擎" data-title="xtemplate模板引擎" data-url="http://yoursite.com/2016/06/21/xtemplate模板引擎/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"etc1208"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Yang He
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>





  </div>
</body>
</html>