<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>关于我 | Etc1208 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我叫杨赫，来自北京邮电大学，现在是计算机学院一名在读硕士。热爱前端，喜欢画画和健身。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://yoursite.com/2016/06/20/关于我/index.html">
<meta property="og:site_name" content="Etc1208 Blog">
<meta property="og:description" content="我叫杨赫，来自北京邮电大学，现在是计算机学院一名在读硕士。热爱前端，喜欢画画和健身。">
<meta property="og:image" content="http://pub.chinaunix.net/uploadfile/2013/0313/20130313095759947.jpg">
<meta property="og:updated_time" content="2016-06-22T02:27:58.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我">
<meta name="twitter:description" content="我叫杨赫，来自北京邮电大学，现在是计算机学院一名在读硕士。热爱前端，喜欢画画和健身。">
<meta name="twitter:image" content="http://pub.chinaunix.net/uploadfile/2013/0313/20130313095759947.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Etc1208 Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://imgsrc.baidu.com/forum/w%3D580/sign=baf99437e51190ef01fb92d7fe199df7/743caa1ea8d3fd1f7ef8e6e0324e251f97ca5faa.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://imgsrc.baidu.com/forum/w%3D580/sign=baf99437e51190ef01fb92d7fe199df7/743caa1ea8d3fd1f7ef8e6e0324e251f97ca5faa.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Yang He</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/前端">前端</a></li>
				        
							<li><a href="/tags/笔记">笔记</a></li>
				        
							<li><a href="/tags/读书">读书</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/etc1208" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2707541947/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yang-he-93" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/599068284@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Koa/" style="font-size: 13.33px;">Koa</a> <a href="/tags/Node/" style="font-size: 13.33px;">Node</a> <a href="/tags/xtemplate/" style="font-size: 10px;">xtemplate</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/我/" style="font-size: 10px;">我</a> <a href="/tags/模板引擎/" style="font-size: 10px;">模板引擎</a> <a href="/tags/笔记/" style="font-size: 16.67px;">笔记</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我叫杨赫，来自北京邮电大学，现在是计算机学院在读研究生。热爱前端，热爱绘画和健身，喜欢分享</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Yang He</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://imgsrc.baidu.com/forum/w%3D580/sign=baf99437e51190ef01fb92d7fe199df7/743caa1ea8d3fd1f7ef8e6e0324e251f97ca5faa.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Yang He</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/前端">前端</a></li>
		        
					<li><a href="/tags/笔记">笔记</a></li>
		        
					<li><a href="/tags/读书">读书</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/etc1208" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2707541947/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yang-he-93" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/599068284@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-关于我" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/20/关于我/" class="article-date">
  	<time datetime="2016-06-20T05:56:29.000Z" itemprop="datePublished">2016-06-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于我
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/我/">我</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/简历/">简历</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="我叫杨赫，来自北京邮电大学，现在是计算机学院一名在读硕士。热爱前端，喜欢画画和健身。"><a href="#我叫杨赫，来自北京邮电大学，现在是计算机学院一名在读硕士。热爱前端，喜欢画画和健身。" class="headerlink" title="我叫杨赫，来自北京邮电大学，现在是计算机学院一名在读硕士。热爱前端，喜欢画画和健身。"></a>我叫杨赫，来自北京邮电大学，现在是计算机学院一名在读硕士。热爱前端，喜欢画画和健身。</h4><p><img src="http://pub.chinaunix.net/uploadfile/2013/0313/20130313095759947.jpg" alt="我"><br><a id="more"></a></p>
<h1 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h1><ul>
<li><p><strong>2010.09-2014.06</strong> </p>
<p>  <code>本科    北京邮电大学     计算机学院    网络工程</code></p>
</li>
<li><p><strong>2014.09-至今</strong>    </p>
<p>  <code>研究生    北京邮电大学    计算机学院    物联网与多媒体技术</code></p>
</li>
</ul>
<hr>
<h1 id="IT技能"><a href="#IT技能" class="headerlink" title="IT技能"></a>IT技能</h1><ol>
<li>熟悉常用算法与数据结构      </li>
<li>熟悉<code>JavaScript</code>、<code>CSS</code>、<code>HTML</code>     </li>
<li>熟悉<code>jQuery</code>、<code>zepto</code>、<code>BootStrap</code>        </li>
<li>掌握<code>git</code>、<code>gulp</code>、<code>WebPack</code>的基本使用方法</li>
<li>了解<code>SSH</code>、<code>SpringMVC</code>、<code>MySQL</code></li>
<li>了解<code>Node</code>、<code>Express</code>、<code>React</code>、<code>Less/Sass</code>、<code>FreeMarker/Jade</code></li>
</ol>
<h1 id="英语水平"><a href="#英语水平" class="headerlink" title="英语水平"></a>英语水平</h1><p><code>CET-6</code></p>
<hr>
<h1 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h1><ul>
<li>2016.03 - 至今  <blockquote>
<p>中国科技馆地图及导览    </p>
</blockquote>
</li>
</ul>
<p>主要技术：zepto/Less/SpringMVC/Freemarker<br>项目描述：  对中国科技馆的观展环境进行信息化改造，使观众在观展过程中可以通过手机随时与身边展品信息互动。<br>工作职责：<br>1.手机微信端：结合运用原生javaScript与zepto.js开发及优化室内地图引擎，升级hammer.js2.0优化相关手势操作，界面使用weui进行设计实现；<br>2.PC端管理平台：界面采用Freemarker构建，使用SpringMVC+Hibernate/MyBatis实现后端数据接口,使用Less对css进行预处理；</p>
<ul>
<li>2015.06-2015.08  </li>
</ul>
<blockquote>
<p>IBeacon资源代理管理平台 </p>
</blockquote>
<p>主要技术：JS/jQuery/BootStrap/SSH<br>项目描述：建立Web管理平台，针对不同用户管理其权限下的设备、代理、分配情况、微信摇一摇统计信息等。<br>工作职责：<br>1.使用BootStrap设计实现全部页面，页面中包含Datepicker、DataTables等部件，利用canvas绘制的室内地图以及调用百度地图API完成室外地图展示部分；<br>2.后端利用SSH框架搭建，完成部分数据交互接口，通过jQuery的ajax完成数据通信；</p>
<ul>
<li>2015.03-2015.06  <blockquote>
<p>2015WGDC微信摇一摇开发  </p>
</blockquote>
</li>
</ul>
<p>主要技术：JS/jQuery/HTML5/CSS3<br>项目描述:结合微信摇一摇与iBeacon为2015WGDC地理信息开发者大会提供技术支持。<br>工作职责:<br>1.主要利用javaScript的canvas技术完成微信端室内地图引擎部分功能开发，其中的手势操作使用hammer.js1.0完成；<br>2.手机端web页面采用BootStrap设计实现，利用SSH框架搭建后台并实现部分数据接口；</p>
<hr>
<h1 id="获奖情况"><a href="#获奖情况" class="headerlink" title="获奖情况"></a>获奖情况</h1><blockquote>
<p>北京邮电大学硕士研究生一等学业奖学金（2014年、2015年）</p>
<p>北京邮电大学校级三等奖学金（2012年、2013年）</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/20/愿所有/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          愿所有...
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="关于我" data-title="关于我" data-url="http://yoursite.com/2016/06/20/关于我/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"etc1208"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Yang He
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>





  </div>
</body>
</html>