<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Node框架之Koa和Express对比 | Etc1208 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Express是一个简洁而灵活的web开发框架，使用简单而功能强大。Koa相对更为年轻，是Express框架原班人马基于ES6新特性重新开发的敏捷开发框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node框架之Koa和Express对比">
<meta property="og:url" content="http://yoursite.com/2016/06/21/Node框架之Koa和Express对比/index.html">
<meta property="og:site_name" content="Etc1208 Blog">
<meta property="og:description" content="Express是一个简洁而灵活的web开发框架，使用简单而功能强大。Koa相对更为年轻，是Express框架原班人马基于ES6新特性重新开发的敏捷开发框架。">
<meta property="og:image" content="http://www.mincoder.com/images/201509/n3yOMte40hUhkicb.jpg">
<meta property="og:updated_time" content="2016-06-22T02:20:30.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node框架之Koa和Express对比">
<meta name="twitter:description" content="Express是一个简洁而灵活的web开发框架，使用简单而功能强大。Koa相对更为年轻，是Express框架原班人马基于ES6新特性重新开发的敏捷开发框架。">
<meta name="twitter:image" content="http://www.mincoder.com/images/201509/n3yOMte40hUhkicb.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Etc1208 Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://imgsrc.baidu.com/forum/w%3D580/sign=baf99437e51190ef01fb92d7fe199df7/743caa1ea8d3fd1f7ef8e6e0324e251f97ca5faa.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://imgsrc.baidu.com/forum/w%3D580/sign=baf99437e51190ef01fb92d7fe199df7/743caa1ea8d3fd1f7ef8e6e0324e251f97ca5faa.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Yang He</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/tags/前端">前端</a></li>
				        
							<li><a href="/tags/笔记">笔记</a></li>
				        
							<li><a href="/tags/读书">读书</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/etc1208" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2707541947/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yang-he-93" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/599068284@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Koa/" style="font-size: 13.33px;">Koa</a> <a href="/tags/Node/" style="font-size: 13.33px;">Node</a> <a href="/tags/xtemplate/" style="font-size: 10px;">xtemplate</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/我/" style="font-size: 10px;">我</a> <a href="/tags/模板引擎/" style="font-size: 10px;">模板引擎</a> <a href="/tags/笔记/" style="font-size: 16.67px;">笔记</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我叫杨赫，来自北京邮电大学，现在是计算机学院在读研究生。热爱前端，热爱绘画和健身，喜欢分享</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Yang He</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://imgsrc.baidu.com/forum/w%3D580/sign=baf99437e51190ef01fb92d7fe199df7/743caa1ea8d3fd1f7ef8e6e0324e251f97ca5faa.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Yang He</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/tags/前端">前端</a></li>
		        
					<li><a href="/tags/笔记">笔记</a></li>
		        
					<li><a href="/tags/读书">读书</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/etc1208" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2707541947/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yang-he-93" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/599068284@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Node框架之Koa和Express对比" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/21/Node框架之Koa和Express对比/" class="article-date">
  	<time datetime="2016-06-21T13:59:46.000Z" itemprop="datePublished">2016-06-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node框架之Koa和Express对比
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Express/">Express</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Koa/">Koa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node/">Node</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Express是一个简洁而灵活的web开发框架，使用简单而功能强大。Koa相对更为年轻，是Express框架原班人马基于ES6新特性重新开发的敏捷开发框架。</p>
<p><img src="http://www.mincoder.com/images/201509/n3yOMte40hUhkicb.jpg" alt=""></p>
<a id="more"></a>
<p>我的两个demo：</p>
<ul>
<li><p>Express Demo:<a href="https://github.com/etc1208/Node-Demo/tree/master/yh-test" target="_blank" rel="external">https://github.com/etc1208/Node-Demo/tree/master/yh-test</a></p>
</li>
<li><p>Koa Demo:<a href="https://github.com/etc1208/Koa-demo" target="_blank" rel="external">https://github.com/etc1208/Koa-demo</a><br>Express和koa都是服务端的开发框架，服务端开发的重点是对<code>HTTP Request</code>和<code>HTTP Response</code>两个对象的封装和处理，应用的生命周期维护以及视图的处理等。</p>
</li>
</ul>
<p>Express主要基于Connect中间件框架，功能丰富，随取随用，并且框架自身封装了大量便利的功能，比如路由、视图处理等等。而koa主要基于co中间件框架，框架自身并没集成太多功能，大部分功能需要用户自行require中间件去解决，但是由于其基于ES6 generator特性的中间件机制，解决了长期诟病的“callback hell”和麻烦的错误处理的问题.</p>
<hr>
<h1 id="Express和koa初印象"><a href="#Express和koa初印象" class="headerlink" title="Express和koa初印象"></a>Express和koa初印象</h1><p>//Express</p>
<pre><code>var express = require(&apos;express&apos;)
var app = express()  //创建一个APP实例

//建一个项目根目录的get请求路由，回调方法中直接输出字符串Hello World!
app.get(&apos;/&apos;, function (req, res) {
    res.send(&apos;Hello World!&apos;)
});

//监听端口，启动服务
app.listen(3000);
</code></pre><p>//Koa</p>
<pre><code>var koa = require(&apos;koa&apos;);
var route = require(&apos;koa-route&apos;);  //koa默认没有集成route功能，引入中间件

var app = koa();  //创建一个APP实例

//建一个项目根目录的get请求路由，回调方法中直接输出字符串Hello World!，就是挂载一个中间件
app.use(route.get(&apos;/&apos;, function *(){
    this.body = &apos;Hello World&apos;;
}));

//监听端口，启动服务
app.listen(3000);
</code></pre><p>可以看出来，两者创建一个基础的Web服务都非常简单，可以说几行代码就解决了问题。两者的写法也基本相同，最大的区别是路由处理Express是自身集成的，而koa需要引入中间件。</p>
<hr>
<h1 id="应用生命周期和上下文"><a href="#应用生命周期和上下文" class="headerlink" title="应用生命周期和上下文"></a>应用生命周期和上下文</h1><p>我们在项目过程中，经常需要用到在整个应用生命周期中共享的配置和数据对象，比如服务URL、是否启用某个功能特性、接口配置、当前登录用户数据等等。</p>
<p>//Express</p>
<pre><code>//共享配置，express提供了很多便利的方法
app.set(&apos;enableCache&apos;, true)
app.get(&apos;enableCache&apos;)//true

app.disable(&apos;cache&apos;)
app.disabled(&apos;cache&apos;)//true

app.enable(&apos;cache&apos;)
app.enabled(&apos;cache&apos;)//true

//应用共享数据：app.locals
app.locals.user = {name:&quot;Samoay&quot;, id:1234};
</code></pre><p>//Koa</p>
<pre><code>//配置，直接使用koa context即可
app.enableCache = true;

app.use(function *(next){
    console.log(this.app.enableCache);
    //true
    this.app.enableCache = false;

    //just use this
    this.staticPath = &apos;static&apos;;

    yield *next;
});

//应用共享数据：ctx.state
this.state.user = {name:&quot;Samoay&quot;, id:1234};
</code></pre><hr>
<h1 id="请求-HTTP-Request"><a href="#请求-HTTP-Request" class="headerlink" title="请求 HTTP Request"></a>请求 HTTP Request</h1><p>服务器端需要进行什么处理，怎么处理以及处理的参数都依赖客户端发送的请求，两个框架都封装了HTTP Request对象，便于对这一部分进行处理。两者除了写法上稍有区别，没太大区别。<strong>GET参数都可以直接通过Request对象获取，POST参数都需要引入中间件先parse，再取值。</strong></p>
<p>// Express</p>
<pre><code>// 获取QueryString参数
// GET /shoes?order=desc&amp;shoe[color]=blue
req.query.order
// =&gt; &quot;desc&quot;

req.query.shoe.color
// =&gt; &quot;blue&quot;

// 通过路由获取Restful风格的URL参数
app.get(&apos;/user/:id?&apos;, function userIdHandler(req, res) {
    console.log(req.params.id);
    res.send(&apos;GET&apos;);
})

//获取POST数据:需要body-parser中间件
var bodyParser = require(&apos;body-parser&apos;);
app.use(bodyParser.urlencoded({ extended: true }));
app.post(&apos;/&apos;, function (req, res) {
    console.log(req.body);
    res.json(req.body);
})
</code></pre><p>//Koa</p>
<pre><code>// 获取QueryString参数
// GET /?action=delete&amp;id=1234
this.request.query
// =&gt; { action: &apos;delete&apos;, id: &apos;1234&apos; }

// 通过路由获取Restful风格的URL参数
var route = require(&apos;koa-route&apos;);
app.use(route.get(&apos;/post/:id&apos;, function *(id){
    console.log(id);
    // =&gt; 1234
}));

// 获取POST数据:需要co-body中间件
// Content-Type: application/x-www-form-urlencoded
// title=Test&amp;content=This+is+a+test+post
var parse = require(&apos;co-body&apos;);
app.use(route.post(&apos;/post/new&apos;, function *(){
    var post = yield parse(this.request);//this
    console.log(post);
    // =&gt; { title: &apos;Test&apos;, content: &apos;This is a test post&apos; }
}));
</code></pre><hr>
<h1 id="路由-Route"><a href="#路由-Route" class="headerlink" title="路由 Route"></a>路由 Route</h1><p>收到客户端的请求，服务需要通过识别请求的方法（HTTP Method: GET, POST, PUT…）和请求的具体路径(path)来进行不同的处理。这部分功能就是路由（Route）需要做的事情，说白了就是请求的分发，分发到不同的回调方法去处理。</p>
<p>// Express</p>
<pre><code>// app.all表示对所有的路径和请求方式都要经过这些回调方法的处理，可以逗号方式传入多个
app.all(&apos;*&apos;, authentication, loadUser);
// 也可以多次调用
app.all(&apos;*&apos;, requireAuthentication)
app.all(&apos;*&apos;, loadUser);
// 也可以针对某具体路径下面的所有请求
app.all(&apos;/api/*&apos;, requireAuthentication);

// app.get GET方式的请求
app.get(&apos;/user/:id&apos;, function(req, res) {
    res.send(&apos;user &apos; + req.params.id);
});

// app.post  POST方式的请求
app.post(&apos;/user/create&apos;, function(req, res) {
    res.send(&apos;create new user&apos;);
});
</code></pre><p>#####这里需要说明2个问题，首先是app.get，在应用生命周期中也有一个app.get方法，用于获取项目配置。Express内部就是公用的一个方法，如果传入的只有1个参数就获取配置，2个参数就作为路由处理。其次是app.use(‘<em>‘, cb) 与app.all(‘</em>‘, cb) 的区别，前者是中间件方式，调用是有顺序的，不一定会执行到；后者是路由方式，肯定会执行到。</p>
<p>// Koa</p>
<pre><code>// 和Express不同，koa需要先引入route中间件
var route = require(&apos;koa-route&apos;);

//引入中间件之后支持的写法差不多，只是路径传入route，然后把route作为中间件挂载到app
app.use(route.get(&apos;/&apos;, list));
app.use(route.get(&apos;/post/new&apos;, add));
app.use(route.get(&apos;/post/:id&apos;, show));
app.use(route.post(&apos;/post&apos;, create));

//链式写法
var router = require(&apos;koa-router&apos;)();

router.get(&apos;/&apos;, list)
      .get(&apos;/post/new&apos;, add)
      .get(&apos;/post/:id&apos;, show)
      .post(&apos;/post&apos;, create);

app.use(router.routes())
   .use(router.allowedMethods());
</code></pre><hr>
<h1 id="视图-Views"><a href="#视图-Views" class="headerlink" title="视图 Views"></a>视图 Views</h1><p>Express框架自身集成了视图功能，提供了consolidate.js功能，可以使用几乎所有Javascript模板引擎，并提供了视图设置的便利方法。Koa需要引入co-views中间件，co-views也是基于consolidate.js，支持能力一样强大。</p>
<p>// Express</p>
<pre><code>// 这只模板路径和默认的模板后缀
app.set(&apos;views&apos;, __dirname + &apos;/tpls&apos;);
app.set(&apos;view engine&apos;, &apos;html&apos;);

//默认，express根据template的后缀自动选择模板
//引擎渲染，支持jade和ejs。如果不使用默认扩展名
app.engine(ext, callback)

app.engine(&apos;html&apos;, require(&apos;ejs&apos;).renderFile);

//如果模板引擎不支持(path, options, callback)
var engines = require(&apos;consolidate&apos;);
app.engine(&apos;html&apos;, engines.handlebars);
app.engine(&apos;tpl&apos;, engines.underscore);

app.get(&apos;list&apos;, function(res, req){
    res.render(&apos;list&apos;, {data});
});
</code></pre><p>//Koa</p>
<pre><code>//需要引入co-views中间件
var views = require(&apos;co-views&apos;);

var render = views(&apos;tpls&apos;, {
    map: { html: &apos;swig&apos; },//html后缀使用引擎
    default: &quot;jade&quot;//render不提供后缀名时
});

var userInfo = {
    name: &apos;tobi&apos;,
    species: &apos;ferret&apos;
};

var html;
html = render(&apos;user&apos;, { user: userInfo });
html = render(&apos;user.jade&apos;, { user: userInfo });
html = render(&apos;user.ejs&apos;, { user: userInfo });
</code></pre><hr>
<h1 id="返回-HTTP-Response"><a href="#返回-HTTP-Response" class="headerlink" title="返回 HTTP Response"></a>返回 HTTP Response</h1><p>获取完请求参数、处理好了具体的请求、视图也准备就绪，下面就该返回给客户端了，那就是HTTP Response对象了。这部分也属于框架的基础部分，各种都做了封装实现，<strong>显著的区别是koa直接将输出绑定到了ctx.body属性上，另外输出JSON或JSONP需要引入中间件。</strong></p>
<p>// Express</p>
<pre><code>//输出普通的html
res.render(&apos;tplName&apos;, {data});

//输出JSON
res.json({ user: &apos;Samoay&apos; });
// =&gt; { &quot;user&quot;: &quot;Samoay&quot; }

//输出JSONP   ?callback=foo
res.jsonp({ user: &apos;Samoay&apos; });
// =&gt; foo({ &quot;user&quot;: &quot;Samoay&quot; });

//res.send([body]);
res.send(new Buffer(&apos;whoop&apos;));
res.send({ some: &apos;json&apos; });
res.send(&apos;&lt;p&gt;some html&lt;/p&gt;&apos;);

//设定HTTP Status状态码
res.status(200);
</code></pre><p>//koa直接set ctx的status和body</p>
<pre><code>app.use(route.get(&apos;/post/update/:id&apos;, function *(id){
    this.status = 404;
    this.body = &apos;Page Not Found&apos;;
}));

var views = require(&apos;co-views&apos;);
var render = views(&apos;tpls&apos;, {
    default: &quot;jade&quot;//render不提供后缀名时
});
app.use(route.get(&apos;/post/:id&apos;, function *(id){
    var post = getPost(id);
    this.status = 200;//by default, optional
    this.body = yield render(&apos;user&apos;, post);
}));

//JSON
var json = require(&apos;koa-json&apos;);
app.use(route.get(&apos;/post/:id&apos;, function *(id){
    this.body = {id:1234, title:&quot;Test post&quot;, content:&quot;...&quot;};
}));
</code></pre><hr>
<h1 id="中间件-Middleware"><a href="#中间件-Middleware" class="headerlink" title="中间件 Middleware"></a>中间件 Middleware</h1><p>对比了主要的几个框架功能方面的使用，其实区别最大，使用方式最不同的地方是在中间件的处理上。<strong>Express由于是在ES6特性之前的，中间件的基础原理还是callback方式的；而koa得益于generator特性和co框架（co会把所有generator的返回封装成为Promise对象），使得中间件的编写更加优雅</strong></p>
<p>//Express</p>
<pre><code>// req 用于获取请求信息， ServerRequest 的实例
// res 用于响应处理结果， ServerResponse 的实例
// next() 函数用于将当前控制权转交给下一步处理，
//        如果给 next() 传递一个参数时，表示出错信息
var x = function (req, res, next) {

    // 对req和res进行必要的处理

    // 进入下一个中间件
    return next();

    // 传递错误信息到下一个中间件
    return next(err);

    // 直接输出，不再进入后面的中间件
    return res.send(&apos;show page&apos;);
};
</code></pre><p>// koa 一切都在ctx对象上+generator</p>
<pre><code>app.use(function *(){
    this; // is the Context

    this.request; // is a koa Request
    this.response; // is a koa Response

    this.req;// is node js request
    this.res;// is node js response

    //不再进入后面的中间件, 回溯upstream
    return;
});
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/22/《CSS揭秘》读书笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          《CSS揭秘》读书笔记
        
      </div>
    </a>
  
  
    <a href="/2016/06/21/xtemplate模板引擎/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">xtemplate模板引擎</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Node框架之Koa和Express对比" data-title="Node框架之Koa和Express对比" data-url="http://yoursite.com/2016/06/21/Node框架之Koa和Express对比/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"etc1208"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Yang He
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>





  </div>
</body>
</html>